; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	esphome/AsyncTCP-esphome@^2.1.4
	ESP Async WebServer
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.2.1
	arkhipenko/TaskScheduler@^3.8.5
	fbiego/ESP32Time@^2.0.6
	
